#define icon_width 50
#define icon_height 50
static char icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0xF0, 0x01, 0x80, 0x07, 0x00, 0xFF, 
  0xEB, 0xFF, 0x03, 0xC0, 0x1F, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x1F, 
  0x00, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 
  0xE0, 0x3F, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0x3F, 0x00, 0xFF, 0xFF, 
  0x01, 0x00, 0xE0, 0x3F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0x7F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0x7D, 0x00, 0x1F, 0x00, 0x00, 
  0x00, 0xF8, 0x7D, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x7C, 0x00, 0x1F, 
  0x00, 0x00, 0x00, 0xFC, 0x7C, 0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFC, 
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0x00, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFC, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xF8, 0x00, 0xFF, 0xFF, 
  0x03, 0x00, 0x7E, 0xF8, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x7E, 0xF8, 0x00, 
  0xFC, 0xFF, 0x0F, 0x00, 0x7E, 0xFC, 0x00, 0xFC, 0xFF, 0x1F, 0x00, 0x3E, 
  0xFC, 0x00, 0x20, 0xC0, 0x1F, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x3F, 
  0x80, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x1F, 0xFC, 0x00, 0x00, 
  0x00, 0x7E, 0x80, 0x1F, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x80, 0x1F, 0xFC, 
  0x00, 0x00, 0x00, 0xFE, 0xC1, 0x0F, 0xFC, 0x00, 0x00, 0x00, 0xFC, 0xE1, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xE1, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xF8, 0xF1, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xF1, 0xFF, 0xFF, 0x01, 
  0x08, 0x00, 0xFC, 0xF8, 0xFF, 0xFF, 0x01, 0x3E, 0x00, 0xFC, 0xF8, 0x01, 
  0xF2, 0x03, 0x7E, 0x00, 0xFC, 0xFC, 0x01, 0xF0, 0x03, 0xFE, 0x00, 0xFE, 
  0xFC, 0x00, 0xF0, 0x03, 0xFE, 0xFF, 0x7F, 0x7E, 0x00, 0xF0, 0x03, 0xFC, 
  0xFF, 0x3F, 0x7E, 0x00, 0xE0, 0x03, 0xF8, 0xFF, 0x3F, 0x7E, 0x00, 0xE0, 
  0x03, 0xF0, 0xFF, 0x1F, 0x3F, 0x00, 0xE0, 0x03, 0xE0, 0xFF, 0x0F, 0x3F, 
  0x00, 0xC0, 0x03, 0x00, 0xA4, 0x82, 0x3F, 0x00, 0xC0, 0x03, 0x00, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, 0x00, };
